<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8TK-SF-Phg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67j-T9-t7W">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="8TK-SF-Phg" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSD-uf-ZHX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ktY-66-bbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of8-tz-Ezn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4491" y="-598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="DTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-kD-5kf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vad-Z4-Lxi" kind="push" id="oRc-au-JGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqz-kD-5kf" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="uFD-cj-iZx"/>
                            <constraint firstAttribute="bottom" secondItem="Oqz-kD-5kf" secondAttribute="bottom" constant="435" id="zv3-b0-9vP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxM-ds-aOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="-455"/>
        </scene>
        <!--Age Input View Controller-->
        <scene sceneID="zas-l3-xgz">
            <objects>
                <viewController id="Vad-Z4-Lxi" customClass="DTAgeInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xop-61-ag5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="100" textAlignment="center" minimumFontSize="288" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-cQ-LHV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="b3g-Uj-Bji"/>
                                    <constraint firstAttribute="width" constant="623" id="wyC-Aa-n2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="288"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Vad-Z4-Lxi" id="LDk-Va-fmq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0x-cQ-LHV" firstAttribute="top" secondItem="Xop-61-ag5" secondAttribute="top" constant="49" id="bYY-3T-vdh"/>
                            <constraint firstItem="k0x-cQ-LHV" firstAttribute="centerX" secondItem="Xop-61-ag5" secondAttribute="centerX" type="default" id="wCL-dI-RQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESF-Xi-g5p"/>
                    <connections>
                        <outlet property="textField" destination="k0x-cQ-LHV" id="qfx-cW-cc9"/>
                        <segue destination="RPB-lV-VmK" kind="push" identifier="DTMentorSegue" id="1oZ-w3-Seu"/>
                        <segue destination="ylH-Rt-rz4" kind="push" identifier="DTDiscipleSegue" id="ksa-QN-64k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccv-99-l4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="298"/>
        </scene>
        <!--Signature Controller-->
        <scene sceneID="8mv-8b-zr0">
            <objects>
                <viewController storyboardIdentifier="" id="hYU-U8-3Gz" customClass="JBSignatureController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mA5-fE-xNY">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="661-cy-6yo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="661-cy-6yo" secondAttribute="bottom" constant="88" id="rUm-Tb-6oO"/>
                            <constraint firstItem="661-cy-6yo" firstAttribute="leading" secondItem="mA5-fE-xNY" secondAttribute="leading" constant="353" id="zyr-j6-bm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xG-mQ-zM0"/>
                    <connections>
                        <segue destination="vEq-a0-ZVT" kind="push" identifier="DTTopicInputSegue" id="Oha-DB-Suk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj7-n2-4Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-344"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="IXe-Aw-ztl">
            <objects>
                <viewController id="vEq-a0-ZVT" customClass="DTTopicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NE-Ed-dvp">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topic.png" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-WW-6Dp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1024" id="Bd2-Sd-CQJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-Gb-UGb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="668" id="igj-7v-SUV"/>
                                    <constraint firstAttribute="height" constant="440" id="vCs-Or-cjP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vEq-a0-ZVT" id="asm-Vx-Jno"/>
                                    <outlet property="delegate" destination="vEq-a0-ZVT" id="QJT-aY-5db"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhZ-WW-6Dp" firstAttribute="trailing" secondItem="8NE-Ed-dvp" secondAttribute="trailing" type="default" id="4tn-y8-VgU"/>
                            <constraint firstItem="WhZ-WW-6Dp" firstAttribute="leading" secondItem="8NE-Ed-dvp" secondAttribute="leading" type="default" id="8gQ-DJ-0SY"/>
                            <constraint firstItem="WhZ-WW-6Dp" firstAttribute="top" secondItem="8NE-Ed-dvp" secondAttribute="top" type="default" id="fxQ-Zl-6fj"/>
                            <constraint firstItem="8xG-Gb-UGb" firstAttribute="leading" secondItem="8NE-Ed-dvp" secondAttribute="leading" constant="49" id="icN-Wh-wW1"/>
                            <constraint firstItem="8xG-Gb-UGb" firstAttribute="top" secondItem="8NE-Ed-dvp" secondAttribute="top" constant="466" id="mJb-Cc-zGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gql-I9-6sL"/>
                    <connections>
                        <outlet property="tableView" destination="8xG-Gb-UGb" id="qcb-9y-Mxa"/>
                        <segue destination="qor-SW-mmA" kind="push" identifier="DTProfileInputSegue" id="emY-gE-HE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYj-Di-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-280"/>
        </scene>
        <!--Profile Input View Controller-->
        <scene sceneID="dvE-NV-2Fg">
            <objects>
                <viewController id="qor-SW-mmA" customClass="DTProfileInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGm-xW-jRw">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-C6-5qE"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-ju-Hl3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="559" id="F8R-67-WQB"/>
                                    <constraint firstAttribute="height" constant="191" id="gPb-ld-diw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-hB-1DS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uwl-C6-5qE" firstAttribute="top" secondItem="gGm-xW-jRw" secondAttribute="top" type="default" id="2x0-u5-Ie8"/>
                            <constraint firstAttribute="bottom" secondItem="K6z-hB-1DS" secondAttribute="bottom" constant="404" id="7Ve-Mh-o5V"/>
                            <constraint firstItem="Ig6-ju-Hl3" firstAttribute="leading" secondItem="gGm-xW-jRw" secondAttribute="leading" constant="123" id="Hpp-1g-6Uy"/>
                            <constraint firstItem="K6z-hB-1DS" firstAttribute="leading" secondItem="gGm-xW-jRw" secondAttribute="leading" constant="356" id="aBE-Tt-1Ia"/>
                            <constraint firstItem="Uwl-C6-5qE" firstAttribute="trailing" secondItem="gGm-xW-jRw" secondAttribute="trailing" type="default" id="c5j-Yi-4yY"/>
                            <constraint firstItem="Uwl-C6-5qE" firstAttribute="leading" secondItem="gGm-xW-jRw" secondAttribute="leading" type="default" id="dGy-sy-1dG"/>
                            <constraint firstItem="Uwl-C6-5qE" firstAttribute="bottom" secondItem="gGm-xW-jRw" secondAttribute="bottom" type="default" id="mQx-td-sTn"/>
                            <constraint firstItem="Ig6-ju-Hl3" firstAttribute="top" secondItem="gGm-xW-jRw" secondAttribute="top" constant="161" id="s6G-hD-EFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgg-Ec-p57"/>
                    <connections>
                        <outlet property="button" destination="K6z-hB-1DS" id="KfX-2I-rtW"/>
                        <outlet property="textView" destination="Ig6-ju-Hl3" id="WEO-pA-8WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9F-SZ-s3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rg0-FN-PzD">
            <objects>
                <viewController id="RPB-lV-VmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuX-KZ-23G">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="せんせい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-tf-wod">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-c4-Di7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hYU-U8-3Gz" kind="push" id="hkN-zE-vUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ibu-c4-Di7" firstAttribute="leading" secondItem="5xI-tf-wod" secondAttribute="leading" type="default" id="3Bq-e7-mAU"/>
                            <constraint firstItem="5xI-tf-wod" firstAttribute="top" secondItem="kuX-KZ-23G" secondAttribute="top" constant="289" id="EkC-4v-6C1"/>
                            <constraint firstItem="Ibu-c4-Di7" firstAttribute="centerX" secondItem="kuX-KZ-23G" secondAttribute="centerX" type="default" id="Ft5-1W-2cl"/>
                            <constraint firstAttribute="bottom" secondItem="Ibu-c4-Di7" secondAttribute="bottom" constant="305" id="TDf-Qn-naw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4n-pa-CfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-Nw-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCK-5W-yr3">
            <objects>
                <viewController id="ylH-Rt-rz4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqW-dI-3cM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="でし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-Zh-eOg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-wA-ofJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hYU-U8-3Gz" kind="push" id="Imc-fq-lUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xhM-wA-ofJ" firstAttribute="centerX" secondItem="P6m-Zh-eOg" secondAttribute="centerX" type="default" id="3bw-uh-Slm"/>
                            <constraint firstItem="xhM-wA-ofJ" firstAttribute="leading" secondItem="mqW-dI-3cM" secondAttribute="leading" constant="326" id="IKX-c1-8ya"/>
                            <constraint firstItem="P6m-Zh-eOg" firstAttribute="top" secondItem="mqW-dI-3cM" secondAttribute="top" constant="227" id="Ig7-2a-gyx"/>
                            <constraint firstAttribute="bottom" secondItem="xhM-wA-ofJ" secondAttribute="bottom" constant="180" id="oBk-tO-05b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J4O-kY-67e" appends="YES" id="sjj-KR-1Cf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9fa-Q2-G93"/>
                    <connections>
                        <segue destination="hYU-U8-3Gz" kind="push" id="fO2-VF-KPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9c-tx-lQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J4O-kY-67e"/>
            </objects>
            <point key="canvasLocation" x="-900" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZf-5W-yOP">
            <objects>
                <viewController id="oe6-MX-RbG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX3-14-7ob">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-ms-r05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-1652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2K-s0-ZMd">
            <objects>
                <viewController id="Zvg-Qh-LLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MH-MO-vJ9">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDU-7e-v7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896" y="-2815"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sSg-SZ-IwG">
            <objects>
                <tableViewController id="stO-Ro-kIc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ksS-RO-kAb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nI2-Ei-irB">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stO-Ro-kIc" id="20M-FF-G15"/>
                            <outlet property="delegate" destination="stO-Ro-kIc" id="k3L-4r-upY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nf-so-yFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhY-dW-EK1">
            <objects>
                <viewController id="KCT-0E-4Gk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbO-3z-zr7">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZT-as-dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.png" width="1536" height="2048"/>
        <image name="topic.png" width="1536" height="2048"/>
    </resources>
    <classes>
        <class className="DTAgeInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTAgeInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DTProfileInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTProfileInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="DTTopicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTTopicViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTViewController.h"/>
        </class>
        <class className="JBSignatureController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBSignatureController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fO2-VF-KPg"/>
    </inferredMetricsTieBreakers>
</document>